.experiencia {
    max-width: 1450px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #000;
}

.experiencia-texto {
    font-size: 1.7rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before {
    content: "";
    display: block;
    width: 5px;
    height: 25px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    top:38px ;
    left: -5px;
}

.empresa-ano {
    position: absolute;
    top:43px ;
    left: -100px;
    width: 80px ;
    text-align: right;
    color:#525252;
    font-size: 0.980rem;
}

.empresa-titulo {
    font-size: 1.2rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    margin-top: 0px;
    font-size: 1rem;
    line-height: 1.3;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 1rem;
    line-height: 1.3;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
}

@media (max-width:1000px) {
    .experiencia {
        gap: 40px;
    }
    
    .experiencia .subtitulo {
        font-size: 6rem;
    }
}

@media(max-width:700px) {

    .experiencia {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .experiencia .subtitulo {
        word-break:initial ;
        margin-top: 10px;
        font-size: 4rem;
        color: #141414;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        text-align: left;
        margin-top: 6px;
    }

}    

@media(max-width:500px){
    .experiencia .subtitulo {
        font-size: 3.1rem;
        margin-top: -50px;
        text-transform:initial ;
    }

    .experiencia-texto {
        font-size: 1.2rem;
        margin-bottom: 30px;
        margin-top: -20px;
    }

    .empresa {
        grid-template-columns: 1fr;
        gap: 0px;
    }
}
